<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .first-heading {
      height: 5vh;
      /* border: 1px solid black; */
      width: 80%;
      margin: auto;
      display: flex;
      /* background-color: antiquewhite; */
    }
    .first-left {
      width: 25%;
      /* border: 1px solid red; */
      display: flex;
    }
    .first-phone {
      width: 50%;
      /* border: 1px solid black; */
      /* border-right: 1px solid black;   */
      display: flex;
      justify-content: center;
      align-items: center;
      P {
        font-size: 10px;
      }
    }
    .p1 {
      margin-right: 5px;
    }
    .first-email {
      width: 50%;
      /* border: 1px solid aqua; */
      display: flex;
      justify-content: center;
      align-items: center;
      P {
        font-size: 10px;
      }
    }
    .p2 {
      margin-right: 5px;
    }
    .first-mid {
      width: 50%;
      /* border: 1px solid green; */
    }
    .first-right {
      width: 25%;
      /* border: 1px solid aqua; */
      display: flex;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        align-items: center;

        li {
          font-size: 9px;
          margin: 8px;

          a {
            color: black;
            text-decoration: none;
          }
        }
      }
    }
    /* second heading start here */

    .second-heading {
      height: 11vh;
      /* border: 1px solid black; */
      width: 80%;
      margin: auto;
      display: flex;
    }
    .second-logo {
      width: 15%;
      /* border: 1px solid aqua; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second-icon-logo {
      width: 20%;
      /* border: 1px solid red; */
      display: flex;
    }
    .second-icon-logo-div {
      width: 25%;
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second-icon {
      width: 65%;
      /* border: 1px solid green; */
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
          margin: 20px;
          a {
            color: black;
            text-decoration: none;
          }
        }
      }
    }

    /* footer css */

    .footer {
      height: 60vh;
      border: 1px solid black;
      background: #0d0d1f;
    }
    .inner-footer {
      height: 40vh;
      /* border: 1px solid white; */
      margin: auto;
      width: 80%;
      margin-top: 75px;
      display: flex;
    }
    .inner-footer1 {
      width: 15%;
      /* border: 1px solid white; */
      h4 {
        color: #ffffff;
        margin-bottom: 35px;
        font-size: 18px;
      }
      p {
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }
    }
    .inner-footer2 {
      width: 15%;
      /* border: 1px solid white; */
      h4 {
        color: #ffffff;
        margin-bottom: 35px;
      }
      p {
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }
    }
    .inner-footer3 {
      width: 15%;
      /* border: 1px solid white; */
      h4 {
        color: #ffffff;
        margin-bottom: 35px;
      }
      p {
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }
    }
    .inner-footer4 {
      width: 15%;
      /* border: 1px solid white; */
      h4 {
        color: #ffffff;
        margin-bottom: 35px;
      }
      p {
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }
    }
    .inner-footer5 {
      width: 40%;
      /* border: 1px solid white; */
      h4 {
        color: #ffffff;
        margin-bottom: 35px;
      }
      p {
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }
      input {
        padding: 10px 30px;
        background: rgba(255, 255, 255, 0.15);
        border: none;
      }
      button {
        /* padding: 5px 15px; */
        background: #71cd14;
        color: #ffffff;
        padding: 8px 12px;
        font-size: 12px;
      }
    }

    /* cart content css */
    .cart-content {
      height: 35vh;
      /* border: 1px solid black; */
      background: #f6f6f6;
    }
    .cart-content-inner {
      height: 15vh;
      /* border: 1px solid black; */
      margin: auto;
      width: 80%;
      margin-top: 50px;
      display: flex;
    }
    .card-cci1 {
      width: 20%;
      /* border: 1px solid black; */
      h4 {
        font-size: 20px;
        margin-bottom: 0px;
      }
      p {
        font-size: 13px;
      }
    }
    .card-cci2 {
      width: 70%;
      /* border: 1px solid black; */
    }
    .card-cci3 {
      width: 10%;
      /* border: 1px solid black; */
      p {
        margin-top: 33px;
      }
    }
    /* contact-details css */
    .contact-details {
      height: 80vh;
      /* border: 1px solid black; */
      margin: auto;
      width: 80%;
    }
    .contact-details-touch {
      height: 8vh;
      /* border: 1px solid black; */
    }
    .contact-details-content {
      height: 72vh;
      /* border: 1px solid black; */
      display: flex;
    }
    .contact-details-content1 {
      width: 70%;
      /* border: 1px solid black; */
      textarea {
        width: 707px;
        height: 185px;
      }
    }
    .contact-details-content2 {
      width: 30%;
      /* border: 1px solid black; */
    }
    .contact-details-content1-inner1 {
      height: 30vh;
      /* border: 1px solid black; */
    }
    .contact-details-content1-inner2 {
      height: 15vh;
      /* border: 1px solid black; */
      display: flex;
    }
    .contact-details-content1-inner3 {
      height: 15vh;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        padding: 12px 274px;
        /* text-align: left; */
      }
    }
    .contact-details-content1-inner4 {
      height: 12vh;
      /* border: 1px solid black; */
      button {
        display: inline-block;
        background: #71cd14;
        padding: 0px 32px;
        letter-spacing: 0.25px;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 44px;
        outline: none !important;
        box-shadow: none !important;
        text-align: center;
        border: 1px solid #71cd14;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 300ms linear 0s;
        border-radius: 5px;
      }
    }
    .contact-details-content1-inner2-L {
      width: 50%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        padding: 12px 70px;
      }
    }
    .contact-details-content1-inner2-R {
      width: 50%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        padding: 12px 70px;
      }
    }
  </style>
  <body>
    <div class="first-heading">
      <div class="first-left">
        <div class="first-phone">
          <p><span class="p1">PHONE:</span>+01256 25235<span></span></p>
        </div>
        <div class="first-email">
          <p><span class="p2">EMAIL:</span><span>INFO@EISER.COM</span></p>
        </div>
      </div>
      <div class="first-mid"></div>
      <div class="first-right">
        <ul>
          <li><a href="">GIFT CARD</a></li>
          <li><a class="bd1" href="">TRACK ORDER</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
    </div>

    <div class="second-heading">
      <div class="second-logo">
        <img src="https://themewagon.github.io/eiser/img/logo.png" alt="" />
      </div>
      <div class="second-icon">
        <ul>
          <li><a href="home1.html">HOME</a></li>
          <li><a href="">SHOP</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">PAGES</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <div class="second-icon-logo">
        <div class="second-icon-logo-div">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="second-icon-logo-div">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="second-icon-logo-div">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="second-icon-logo-div">
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
    </div>

    <!-- cart-content -->
    <div class="cart-content">
      <div class="cart-content-inner">
        <div class="card-cci1">
          <h4>Contact Us</h4>
          <p>us move be blessed multiply night</p>
        </div>
        <div class="card-cci2"></div>
        <div class="card-cci3">
          <p>Home/Contact Us</p>
        </div>
      </div>
    </div>

    <!-- contact details -->

    <div class="contact-details">
      <div class="contact-details-touch">
        <h2>Get in Touch</h2>
      </div>
      <div class="contact-details-content">
        <div class="contact-details-content1">
          <div class="contact-details-content1-inner1">
            <textarea name="" id="" placeholder="Enter Message"></textarea>
          </div>
          <div class="contact-details-content1-inner2">
            <div class="contact-details-content1-inner2-L">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="contact-details-content1-inner2-R">
              <input type="text" placeholder="Enter Email Address" />
            </div>
          </div>
          <div class="contact-details-content1-inner3">
            <input type="text" placeholder="Enter subject" />
          </div>
          <div class="contact-details-content1-inner4">
            <button>SEND MESSAGE</button>
          </div>
        </div>
        <div class="contact-details-content2"></div>
      </div>
    </div>

    <!-- footer html -->
    <div class="footer">
      <div class="inner-footer">
        <div class="inner-footer1">
          <h4>Top products</h4>
          <p>managed website</p>
          <p>managed reputation</p>
          <p>Power Tools</p>
          <p>Marketing Services</p>
        </div>
        <div class="inner-footer2">
          <h4>Quick links</h4>
          <p>Job</p>
          <p>Brand Assets</p>
          <p>Investors Relations</p>
          <p>Terms Of Service</p>
        </div>
        <div class="inner-footer3">
          <h4>Features</h4>
          <p>Job</p>
          <p>Brand Assets</p>
          <p>Investors Relations</p>
          <p>Terms Of Service</p>
        </div>
        <div class="inner-footer4">
          <h4>Resourses</h4>
          <p>Ressearch</p>
          <p>guides</p>
          <p>Experts</p>
          <p>Agencies</p>
        </div>
        <div class="inner-footer5">
          <h4>NewsLetter</h4>
          <p>you can trust us we only send promo offer</p>
          <input type="text" placeholder="Your Email Address " />
          <button>SUBSCRIBE</button>
        </div>
      </div>
    </div>
  </body>
</html>
