<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .first-heading {
      height: 5vh;
      /* border: 1px solid black; */
      width: 80%;
      margin: auto;
      display: flex;
      /* background-color: antiquewhite; */
    }
    .first-left {
      width: 25%;
      /* border: 1px solid red; */
      display: flex;
    }
    .first-phone {
      width: 50%;
      /* border: 1px solid black; */
      /* border-right: 1px solid black;   */
      display: flex;
      justify-content: center;
      align-items: center;
      P {
        font-size: 10px;
      }
    }
    .p1 {
      margin-right: 5px;
    }
    .first-email {
      width: 50%;
      /* border: 1px solid aqua; */
      display: flex;
      justify-content: center;
      align-items: center;
      P {
        font-size: 10px;
      }
    }
    .p2 {
      margin-right: 5px;
    }
    .first-mid {
      width: 50%;
      /* border: 1px solid green; */
    }
    .first-right {
      width: 25%;
      /* border: 1px solid aqua; */
      display: flex;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        align-items: center;

        li {
          font-size: 9px;
          margin: 8px;

          a {
            color: black;
            text-decoration: none;
          }
        }
      }
    }
    /* second heading start here */

    .second-heading {
      height: 11vh;
      /* border: 1px solid black; */
      width: 80%;
      margin: auto;
      display: flex;
    }
    .second-logo {
      width: 15%;
      /* border: 1px solid aqua; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second-icon-logo {
      width: 20%;
      /* border: 1px solid red; */
      display: flex;
    }
    .second-icon-logo-div {
      width: 25%;
      /* border: 1px solid red; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second-icon {
      width: 65%;
      /* border: 1px solid green; */
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        li {
          margin: 20px;
          a {
            color: black;
            text-decoration: none;
          }
        }
      }
    }

    /* cart content css */
    .cart-content {
      height: 35vh;
      /* border: 1px solid black; */
      background: #f6f6f6;
    }
    .cart-content-inner {
      height: 15vh;
      /* border: 1px solid black; */
      margin: auto;
      width: 80%;
      margin-top: 50px;
      display: flex;
    }
    .card-cci1 {
      width: 20%;
      /* border: 1px solid black; */
      h4 {
        font-size: 20px;
        margin-bottom: 0px;
      }
      p {
        font-size: 13px;
      }
    }
    .card-cci2 {
      width: 70%;
      /* border: 1px solid black; */
    }
    .card-cci3 {
      width: 10%;
      /* border: 1px solid black; */
      p {
        margin-top: 33px;
      }
    }

    /* product-heading */
    .pro-heading {
      height: 7vh;
      border-bottom: 1px solid rgb(140, 135, 135);
      margin: auto;
      width: 80%;
      display: flex;
    }
    .pro-heading1 {
      width: 10%;
      /* border: 1px solid black; */
    }
    .pro-heading2 {
      width: 55%;
      /* border: 1px solid black; */
    }

    .pro-heading3 {
      width: 10%;
      /* border: 1px solid black; */
    }
    .pro-heading4 {
      width: 15%;
      /* border: 1px solid black; */
    }
    .pro-heading5 {
      width: 10%;
      /* border: 1px solid black; */
    }
    /* producr-details css */

    .pro-details {
      height: 20vh;
      border-bottom: 1px solid rgb(140, 135, 135);
      display: flex;
      margin: auto;
      width: 80%;
    }
    .pro-deatils1 {
      width: 15%;
      /* border: 1px solid black; */
    }
    .pro-deatils2 {
      width: 30%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pro-deatils3 {
      width: 20%;
      /* border: 1px solid black; */
    }
    .pro-deatils4 {
      width: 10%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pro-deatils5 {
      width: 15%;
      /* border: 1px solid black; */
    }
    .pro-deatils6 {
      width: 10%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* update-details */

    .update-details {
      height: 15vh;
      border-bottom: 1px solid rgb(128, 120, 120);
      margin: auto;
      width: 80%;
      display: flex;
    }

    .update-details1 {
      width: 15%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      button{
        padding: 8px 20px;
        border: none;
      }
    }
    .update-details2 {
      width: 33%;
      /* border: 1px solid black; */
    }
    .update-details3 {
      width: 22%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      input{
        padding: 8px 20px;
      }
    }
    .update-details4 {
      width: 15%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      button{
        padding: 5px 20px;
        border: none;
        background: #71cd14;
        color: white;

      }
    }
    .update-details5 {
      width: 15%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      button{
        padding: 8px 20px;
        border: none;

      }
    }

    /* footer css */

    .footer{
      height: 60vh;
      border: 1px solid black;
      background: #0d0d1f;
    }
    .inner-footer{
      height: 40vh;
      /* border: 1px solid white; */
      margin: auto;
      width: 80%;
      margin-top: 75px;
      display: flex ;
    }
    .inner-footer1{
      width: 15%;
      /* border: 1px solid white; */
      h4{
        color: #ffffff;
        margin-bottom: 35px;
        font-size: 18px;  
      }
      p{
        
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }
    }
    .inner-footer2{
      width: 15%;
      /* border: 1px solid white; */
      h4{
        color: #ffffff;
        margin-bottom: 35px;
      }
      p{
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal
      }
    }
    .inner-footer3{
      width: 15%;
      /* border: 1px solid white; */
      h4{
        color: #ffffff;
        margin-bottom: 35px;
      }
      p{
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal
      }
    }
    .inner-footer4{
      width: 15%;
      /* border: 1px solid white; */
      h4{
        color: #ffffff;
        margin-bottom: 35px;
      }
      p{
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal
      }
    }
    .inner-footer5{
      width: 40%;
      /* border: 1px solid white; */
      h4{
        color: #ffffff;
        margin-bottom: 35px;
      }
      p{
        color: #797979;
        line-height: 24px;
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        font-weight: normal
      }
      input{
        padding: 10px 30px;
        background: rgba(255, 255, 255, 0.15);
        border: none;
      }
      button{
        /* padding: 5px 15px; */
        background: #71cd14;
        color: #ffffff;
        padding: 8px 12px;
        font-size: 12px;
      }
    }
  </style>

  <body>
    <div class="first-heading">
      <div class="first-left">
        <div class="first-phone">
          <p><span class="p1">PHONE:</span>+01256 25235<span></span></p>
        </div>
        <div class="first-email">
          <p><span class="p2">EMAIL:</span><span>INFO@EISER.COM</span></p>
        </div>
      </div>
      <div class="first-mid"></div>
      <div class="first-right">
        <ul>
          <li><a href="">GIFT CARD</a></li>
          <li><a class="bd1" href="">TRACK ORDER</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
    </div>

    <div class="second-heading">
      <div class="second-logo">
        <img src="https://themewagon.github.io/eiser/img/logo.png" alt="" />
      </div>
      <div class="second-icon">
        <ul>
          <li><a href="home1.html">HOME</a></li>
          <li><a href="">SHOP</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">PAGES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="second-icon-logo">
        <div class="second-icon-logo-div">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="second-icon-logo-div">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="second-icon-logo-div">
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="second-icon-logo-div">
          <i class="fa-regular fa-heart"></i>
        </div>
      </div>
    </div>
    <!-- cart-content -->
    <div class="cart-content">
      \
      <div class="cart-content-inner">
        <div class="card-cci1">
          <h4>Cart</h4>
          <p>us move be blessed multiply night</p>
        </div>
        <div class="card-cci2"></div>
        <div class="card-cci3">
          <p>Home/Cart</p>
        </div>
      </div>
    </div>
    <!-- product-heading -->

    <div class="pro-heading">
      <div class="pro-heading1">
        <p>product</p>
      </div>
      <div class="pro-heading2"></div>
      <div class="pro-heading3">
        <p>price</p>
      </div>
      <div class="pro-heading4">
        <p>quantity</p>
      </div>
      <div class="pro-heading5">
        <p>total</p>
      </div>
    </div>

    <!-- pro-details1 -->
    <div class="pro-details">
      <div class="pro-deatils1">
        <img
          src="https://themewagon.github.io/eiser/img/product/single-product/cart-1.jpg"
          alt=""
        />
      </div>
      <div class="pro-deatils2">
        <p>Minimalistic shop for multipurpose use</p>
      </div>
      <div class="pro-deatils3"></div>
      <div class="pro-deatils4">
        <p>$360.00</p>
      </div>
      <div class="pro-deatils5"></div>
      <div class="pro-deatils6">
        <p>$720.00</p>
      </div>
    </div>

    <!-- pro-deatials2 -->
    <div class="pro-details">
      <div class="pro-deatils1">
        <img
          src="https://themewagon.github.io/eiser/img/product/single-product/cart-1.jpg"
          alt=""
        />
      </div>
      <div class="pro-deatils2">
        <p>Minimalistic shop for multipurpose use</p>
      </div>
      <div class="pro-deatils3"></div>
      <div class="pro-deatils4">
        <p>$360.00</p>
      </div>
      <div class="pro-deatils5"></div>
      <div class="pro-deatils6">
        <p>$720.00</p>
      </div>
    </div>

    <!-- pro-details3 -->
    <div class="pro-details">
      <div class="pro-deatils1">
        <img
          src="https://themewagon.github.io/eiser/img/product/single-product/cart-1.jpg"
          alt=""
        />
      </div>
      <div class="pro-deatils2">
        <p>Minimalistic shop for multipurpose use</p>
      </div>
      <div class="pro-deatils3"></div>
      <div class="pro-deatils4">
        <p>$360.00</p>
      </div>
      <div class="pro-deatils5"></div>
      <div class="pro-deatils6">
        <p>$720.00</p>
      </div>
    </div>

    <!-- update-cart-details -->
    <div class="update-details">
      <div class="update-details1">
        <button>UPDATE CART</button>
      </div>
      <div class="update-details2"></div>
      <div class="update-details3">
        <input type="text" placeholder="coupon code">
      </div>
      <div class="update-details4">
        <button>APPLY</button>
      </div>
      <div class="update-details5">
        <button>CLOSE COUPON</button>
      </div>
    </div>
    
    <!-- footer html -->
     <div class="footer">
      <div class="inner-footer">
        <div class="inner-footer1">
          <h4>Top products</h4>
          <p>managed website</p>
          <p>managed reputation</p>
          <p>Power Tools</p>
          <p>Marketing Services</p>
        </div>
        <div class="inner-footer2">
          <h4>Quick links</h4>
          <p>Job</p>
          <p>Brand Assets</p>
          <p>Investors Relations</p>
          <p>Terms Of Service</p>
        </div>
        <div class="inner-footer3">
          <h4>Features</h4>
          <p>Job</p>
          <p>Brand Assets</p>
          <p>Investors Relations</p>
          <p>Terms Of Service</p>
        </div>
        <div class="inner-footer4">
          <h4>Resourses</h4>
          <p>Ressearch</p>
          <p>guides</p>
          <p>Experts</p>
          <p>Agencies</p>
        </div>
        <div class="inner-footer5">
          <h4>NewsLetter</h4>
          <p>you can trust us we only send promo offer</p>
          <input type="text" placeholder="Your Email Address ">
          <button>SUBSCRIBE</button>
        </div>
      </div>
     </div>
  </body>
</html>
